Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="404.215" Width="312.064">
    <Grid>
        <TextBox Name="ipTextBox" KeyDown="IpTextBoxKeyDown" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ip" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="portTextBox" KeyDown="PortTextBoxKeyDown" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="connectButton" Click="ConnectButtonClick" Content="Connect" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="addressTextBox" HorizontalAlignment="Left" Height="23" Margin="10,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="sendButton" Click="SendButtonClick" Content="Send" HorizontalAlignment="Left" Margin="180,176,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock Name="postCodesTextBlock" HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="188" Width="165"/>

    </Grid>
</Window>
